{
    "name": "hda/studyfinder",
    "type": "typo3-cms-extension",
    "description": "HDA - Studyfinder",
    "authors": [
        {
            "name": "Michael Lang",
            "role": "Developer"
        }
    ],
   "license": ["GPL-2.0-or-later"],
   "keywords": [
    "extension",
    "hda"
   ],
   "require": {
    "typo3/cms-core": "^12.4"
   },
    "autoload": {
        "psr-4": {
            "Hda\\Studyfinder\\": "Classes"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    }
}
